MONGO_URL = "mongodb+srv://senthamaraikannan:Jovika123@cluster0.ardbcoz.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "veryverySecret"

LIVE_URL = "http://localhost:4200"

PASS = "vkpeebjcryenkacc"